version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver-container
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: 'YourStrong!Passw0rd'
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql

  aspnetapp:
    build:
      context: .  # Контекст для сборки Dockerfile
      dockerfile: Dockerfile  # Имя Dockerfile (если отличается от "Dockerfile")
    container_name: aspnetapp-container
    depends_on:
      - sqlserver
    ports:
      - "5000:80"  # Проброс порта для доступа к приложению
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  # Вы можете изменить окружение
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=UserServices;User Id=sa;Password=YourStrong!Passw0rd;  # Пример строки подключения

volumes:
  sqlserver_data:

